[gd_scene load_steps=4 format=2]

[ext_resource path="res://Levels/GameOver.gd" type="Script" id=1]
[ext_resource path="res://Assets/AUGUSTUS.TTF" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 150
outline_size = 7
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="GameOver" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 1024.0
margin_bottom = 300.0
custom_fonts/font = SubResource( 1 )
text = "YOU DIED"
align = 1
valign = 1

[node name="Retry" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 437.0
margin_top = 300.0
margin_right = 587.0
margin_bottom = 360.0
text = "Retry"

[node name="GiveUp" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 437.0
margin_top = 400.0
margin_right = 587.0
margin_bottom = 460.0
text = "Give Up"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Retry" to="." method="_on_Retry_pressed"]
[connection signal="pressed" from="GiveUp" to="." method="_on_GiveUp_pressed"]
